<!DOCTYPE html>
<head>
    <title>Coder-max</title>
    <meta name="viewport" content="width=device-width 1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <p>Coder-max <a href="https://dev.to/viktor" target="_blank" title="my dev profile">DEV</a></p>
    </div>
    <main>
        <img src="/images/city.jpg" alt="" /><br />
        <div class="grid">
            <div class="card">
                <h3>Follow me!</h3>
                <p>Follow my work and my project on this site.Link to my profile on github and dev.to!</p>
            </div>
            <div class="card">
                <h3>Acess to code</h3>
                <p>Look in my projects code and files.You can moderate with pull requests on github!</p>
            </div>
        </div>
    </main>
</body>